spring.application.name=author-service
server.port = 8085

database = h2
spring.datasource.data=classpath*:db/${database}/data.sql

management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
