# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/tlm}
spring.datasource.username=${MYSQL_USER:tlm}
spring.datasource.password=${MYSQL_PASS:tlm}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
