# APP INFO
spring.application.name=app-gateway
server.port=8080

# FEIGN
feign.client.config.default.logger-level=FULL

# HYSTRIX
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100

# H2
database = h2
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h