# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/forum}
spring.datasource.username=${MYSQL_USER:forum}
spring.datasource.password=${MYSQL_PASS:forum}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
